{
  "app": "npx ts-node --prefer-ts-exts bin/app.ts",
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "environments": {
      "dev": {
        "account": "675316576819",
        "region": "eu-central-1",
        "stage": "dev"
      },
      "prod": {
        "account": "675316576819",
        "region": "eu-central-1",
        "stage": "prod"
      }
    }
  }
}
